{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Tenancy": {
    "JwtClaimType": "https://karamchari.com/tenant_id",
    "TenantHeaderName": "X-Tenant-Id",
    "TrustedGatewayHeader": "X-Karamchari-Gateway",
    "TrustedGatewayFingerprint": "",
    "RequireSubdomainAgreement": true,
    "AppHostSuffixes": "karamchari.com"
  },

  "ConnectionStrings": {
    "KaramchariDb": "",
    "AzureServiceBus": ""
  },

  "Jwt": {
    "Issuer": "https://karamchari.com",
    "Audience": "https://karamchari.com/api",
    "ActiveKeyId": "primary",
    "Secret": "REPLACE_VIA_ENV_OR_USER_SECRETS_IN_PRODUCTION_change_me_min_64_bytes_xxxxxxxx",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "OutboxRelay": {
    "BatchSize": 100,
    "PollingInterval": "00:00:05",
    "MaxRetries": 5,
    "MaxConcurrency": 4,
    "InitialRetryDelay": "00:00:02",
    "StaleLockTimeout": "00:10:00",
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerResetTimeout": "00:01:00",
    "CircuitBreakerCooldownInterval": "00:00:15",
    "GaugeUpdateCycleInterval": 10
  },

  "AllowedHosts": "*"
}
