{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Tenancy": {
    "JwtClaimType": "https://karamchari.com/tenant_id",
    "TenantHeaderName": "X-Tenant-Id",
    "TrustedGatewayHeader": "X-Karamchari-Gateway",
    "TrustedGatewayFingerprint": "",
    "RequireSubdomainAgreement": true,
    "AppHostSuffixes": "karamchari.com"
  },

  "ConnectionStrings": {
    "KaramchariDb": "",
    "AzureServiceBus": ""
  },

  "OutboxRelay": {
    "BatchSize": 100,
    "PollingInterval": "00:00:05",
    "MaxRetries": 5,
    "MaxConcurrency": 4,
    "InitialRetryDelay": "00:00:02",
    "StaleLockTimeout": "00:10:00"
  },

  "AllowedHosts": "*"
}
